name: Linters - CLI

on:
  pull_request:
    paths:
      - 'tortuga-cli/**'
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/lint-cli.yml'

env:
  CRATE_NAME: tortuga-cli

jobs:
  rustfmt:
    name: Formatter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Rust
        run: |
          rustup update stable
          rustup default stable
          rustup component add rustfmt
          rustup component add clippy
      - name: Check Formatting
        working-directory: ${{ env.CRATE_NAME }}
        run: cargo fmt --all -- --check
      - name: Check for idiomatic code
        working-directory: ${{ env.CRATE_NAME }}
        run: cargo clippy --all --all-features -- -D warnings
